{
  "name": "@sy-records/docsify-footnotes",
  "version": "2.0.0",
  "description": "A plugin that supports the use of footnotes in docsify.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sy-records/docsify-footnotes.git"
  },
  "keywords": [
    "docsify",
    "footnotes",
    "markdown"
  ],
  "author": "sy-records",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sy-records/docsify-footnotes/issues"
  },
  "homepage": "https://github.com/sy-records/docsify-footnotes#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^6.0.3",
    "rollup": "^2.79.2",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production node build/build.js"
  }
}
